[gd_scene load_steps=10 format=3 uid="uid://cn765yb6a3klb"]

[ext_resource type="Script" path="res://main.gd" id="1_ercke"]
[ext_resource type="Texture2D" uid="uid://dl0ahchl4ud1c" path="res://textures/building.jpg" id="1_he5cg"]
[ext_resource type="PackedScene" uid="uid://ciq3j31fram7q" path="res://player/player.tscn" id="2_y3f13"]
[ext_resource type="PackedScene" uid="uid://kjolwjbbviah" path="res://number/number.tscn" id="3_50m1s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hgmm4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bc41d"]
sky_material = SubResource("ProceduralSkyMaterial_hgmm4")

[sub_resource type="Environment" id="Environment_r2s3c"]
background_mode = 2
sky = SubResource("Sky_bc41d")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aijgn"]
albedo_texture = ExtResource("1_he5cg")
uv1_scale = Vector3(3, 15, 3)

[sub_resource type="BoxMesh" id="BoxMesh_28dtq"]
material = SubResource("StandardMaterial3D_aijgn")
size = Vector3(10, 100, 10)

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("number_node")]
script = ExtResource("1_ercke")
min_x = -5.0
max_x = 5.0
num_num = 10
num_dist = 3.0
number_scene = ExtResource("3_50m1s")
number_node = NodePath("numbers")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r2s3c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="tower" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 49.4889, 0)
mesh = SubResource("BoxMesh_28dtq")

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_y3f13")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.09947, 16.2144, 0.109732)
camera = NodePath("../Camera3D")

[node name="numbers" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.293022, 0, 0.956106, 0, 1, 0, -0.956106, 0, 0.293022, 11.2503, 16.2814, 2.93024)
